# ai-roundtable

round-table-console/: round-table-console.sln
round-table-console/actor1/: Program.cs  actor1.csproj  appsettings.json
round-table-console/actor2/: Program.cs  actor2.csproj  appsettings.json
round-table-console/round-table-console/: ColorParser.cs  CommandRunnerService.cs  Program.cs  json1.json  round-table-console.csproj
round-table-console/round-table-console/Properties/: launchSettings.json
round-table-console/shared/: Message.cs
